{
  "name": "image-merger",
  "version": "1.0.0",
  "description": "Image Merger",
  "scripts": {
    "start": "node index.js --greeting=$greeting --who=$who --width=$width --height=$height --color=$color --size=$size"
  },
  "author": "Kasib Kismath",
  "license": "MIT",
  "dependencies": {
    "merge-img": "^2.1.3",
    "minimist": "^1.2.7",
    "request-promise": "^4.2.6"
  }
}
